# kidwatch-lite

./: SETUP_GUIDE.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services (2).json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dellvantix/kidwatch/: KidWatchApp.kt
app/src/main/kotlin/com/dellvantix/kidwatch/di/: AppModule.kt
app/src/main/kotlin/com/dellvantix/kidwatch/model/: Models.kt
app/src/main/kotlin/com/dellvantix/kidwatch/receiver/: CallReceiver.kt  Receivers.kt  SmsReceiver.kt
app/src/main/kotlin/com/dellvantix/kidwatch/repository/: FirebaseRepository.kt  PrefsRepository.kt
app/src/main/kotlin/com/dellvantix/kidwatch/service/: MonitorService.kt  ScreenCaptureManager.kt
app/src/main/kotlin/com/dellvantix/kidwatch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/dellvantix/kidwatch/ui/theme/: Theme.kt
app/src/main/kotlin/com/dellvantix/kidwatch/util/: Syncers.kt
app/src/main/res/drawable/: ic_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
dashboard/: dashboard.js  index.html  style.css
firebase/: firestore.rules  storage.rules
